<!doctype html>
<html lang="en">
<head>
  <title>Fake Product Identification</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/qr_code_box.css">
  
  <!-- Dark Theme Styling -->
  <style>
    body {
      background-color: #000;
      color: #fff;
    }

    .navbar-dark .navbar-nav .nav-link {
      color: #fff;
    }

    .navbar-dark .navbar-nav .nav-link:hover,
    .navbar-dark .navbar-nav .nav-link.active {
      color: #ff4c4c;
    }

    .navbar-brand,
    .navbar-brand span {
      color: #fff;
    }

    .form-control {
      background-color: #111;
      border: 1px solid #333;
      color: #fff;
    }

    .form-control:focus {
      background-color: #111;
      color: #fff;
      border-color: #ff4c4c;
      box-shadow: 0 0 0 0.1rem rgba(255, 76, 76, 0.25);
    }

    .btn-warning {
      background-color: #ff4c4c;
      border-color: #ff4c4c;
      color: #fff;
    }

    .btn-warning:hover {
      background-color: #e04343;
      border-color: #e04343;
    }

    h2 {
      color: #fff;
      margin-top: 20px;
    }

    label {
      color: #ddd;
    }

    .qr-code {
      background-color: #111;
      padding: 20px;
      border-radius: 8px;
      margin: 20px auto;
      width: fit-content;
    }

    .matrix table {
      margin-top: 20px;
    }

    .clear {
      clear: both;
    }
  </style>
</head>

<body>
  <section class="ftco-section">
    <div class="container-fluid px-md-5">
      <div class="row justify-content-between">
        <div class="col-md-8 order-md-last">
          <div class="row">
            <div class="col-md-6 text-center">
              <a class="navbar-brand" href="index.html">Fake Product Identification <span>through Blockchain</span></a>
            </div>
            <div class="col-md-6 d-md-flex justify-content-end mb-md-0 mb-3">
              <form action="#" class="searchform order-lg-last"></form>
            </div>
          </div>
        </div>
        <div class="col-md-4 d-flex">
          <div class="social-media"></div>
        </div>
      </div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav">
          <span class="fa fa-bars"></span> Menu
        </button>
        <div class="collapse navbar-collapse" id="ftco-nav">
          <ul class="navbar-nav m-auto">
            <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="manufacturer.html" class="nav-link">Manufacturer</a></li>
            <li class="nav-item"><a href="seller.html" class="nav-link">Seller</a></li>
            <li class="nav-item"><a href="consumer.html" class="nav-link">Consumer</a></li>
          </ul>
        </div>
      </div>
    </nav>
  </section>

  <section>
    <div class="container">
      <h2>Add Product</h2>

      <div class="matrix">
        <table width="100%">
          <tr>
            <td width="15%" align="center"><label for="manufacturerID">Manufacturer ID</label></td>
            <td width="30%"><input class="form-control" id="manufacturerID" type="text" /></td>
            <td width="15%" align="center"><label for="productName">Product Name</label></td>
            <td width="30%"><input class="form-control" id="productName" type="text" /></td>
          </tr>

          <tr>
            <td align="center"><label for="productSN">Product SN:</label></td>
            <td><input class="form-control" id="productSN" type="text" /></td>
            <td align="center"><label for="productBrand">Product Brand</label></td>
            <td><input class="form-control" id="productBrand" type="text" /></td>
          </tr>

          <tr>
            <td align="center"><label for="productPrice">Product Price</label></td>
            <td><input class="form-control" id="productPrice" type="text" /></td>
          </tr>
        </table>
      </div>

      <div class="clear">&nbsp;</div>
      <div align="center">
        <button type="submit" class="btn btn-warning btn-register" id="register" onclick="fetchQR()">Add the Product</button>
      </div>
      <br>
    </div>
  </section>

  <div class="qr-code" hidden id="qrContainer">
    <div align="center">
      <img id="imgQR" src="" alt="qr-code">
    </div>
    <br>
    <div align="center">
      <button type="submit" class="btn btn-warning" id="download" onclick="saveImage()">Download QR Code</button>
    </div>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/web3.min.js"></script>
  <script src="js/truffle-contract.js"></script>
  <script src="js/productApp.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.0/FileSaver.min.js"></script>
  <script>
    var src;
    var qrValue;

    function fetchQR() {
      qrValue = document.getElementById('productSN').value;
      const qrImg = document.getElementById('imgQR');
      const qrContainer = document.getElementById('qrContainer');
      const downloadBtn = document.getElementById('download');

      src = qrImg.src = `https://api.qrserver.com/v1/create-qr-code/?size=200x200&data=${qrValue}`;

      qrContainer.removeAttribute('hidden');
    }

    function saveImage() {
      saveAs(src, qrValue);
      document.getElementById('qrContainer').setAttribute('hidden', 'hidden');
    }
  </script>
</body>
</html>
