<!doctype html>
<html lang="en">
  <head>
    <title>Fake Product Identification</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
      body {
        background-color: #121212;
        color: #e0e0e0;
      }

      h2, p, label {
        color: #f1f1f1;
      }

      .form-control {
        background-color: #1e1e1e;
        color: #f1f1f1;
        border: 1px solid #333;
      }

      .form-control::placeholder {
        color: #888;
      }

      .btn-register {
        background-color: #ff9800;
        color: #000;
        border: none;
      }

      .btn-register:hover {
        background-color: #ffa726;
      }

      .table {
        background-color: #1e1e1e;
        color: #f1f1f1;
        border-collapse: collapse;
      }

      .table thead {
        background-color: #333;
      }

      .table th,
      .table td {
        border: 1px solid #444;
      }

      .navbar-dark .navbar-nav .nav-link {
        color: #f1f1f1;
      }

      .navbar-dark .navbar-nav .nav-link:hover {
        color: #ff9800;
      }
    </style>
  </head>
  <body>
    <section class="ftco-section">
      <div class="container-fluid px-md-5">
        <div class="row justify-content-between">
          <div class="col-md-8 order-md-last">
            <div class="row">
              <div class="col-md-6 text-center">
                <a class="navbar-brand" href="index.html">Fake Product Identification <span>through Blockchain</span></a>
              </div>
              <div class="col-md-6 d-md-flex justify-content-end mb-md-0 mb-3">
                <form action="#" class="searchform order-lg-last">
                </form>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex">
            <div class="social-media">
            </div>
          </div>
        </div>
      </div>

      <nav class="navbar navbar-expand-lg navbar-dark bg-dark ftco-navbar-light" id="ftco-navbar">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
            aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="fa fa-bars"></span> Menu
          </button>
          <div class="collapse navbar-collapse" id="ftco-nav">
            <ul class="navbar-nav m-auto">
              <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
              <li class="nav-item"><a href="manufacturer.html" class="nav-link">Manufacturer</a></li>
              <li class="nav-item"><a href="seller.html" class="nav-link">Seller</a></li>
              <li class="nav-item"><a href="consumer.html" class="nav-link">Consumer</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </section>

    <section>
      <div class="container">
        <h2>Query Sellers</h2>

        <div class="form-group">
          <label for="email">Manufacturer Code</label>
          <input type="email" class="form-control" id="manufacturerCode" placeholder="Enter manufacturer Code" name="manufacturerCode">
        </div>

        <button type="submit" class="btn btn-warning btn-register" id="register">Get Sellers</button>
      </div>
    </section>

    <section>
      <div class="container mt-4">
        <h2>Sellers</h2>
        <p>Following are the sellers registered through Blockchain Network</p>
        <table class="table">
          <thead>
            <tr>
              <th>ID</th>
              <th>Name</th>
              <th>Brand</th>
              <th>Code</th>
              <th>Number</th>
              <th>Manager</th>
              <th>Address</th>
            </tr>
          </thead>
          <tbody id="logdata">
          </tbody>
        </table>
        <center><p>Your address is <b id="add"></b></p></center>
      </div>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/web3.min.js"></script>
    <script src="js/truffle-contract.js"></script>
    <script src="js/sellerDataApp.js"></script>
  </body>
</html>
